# coverage.py
[coverage:run]
branch = true
source = sendoff
omit = sendoff/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# flake8
[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
ignore =
    W503 # Line break occurred after a binary operator (opposite of W504)
    D107 # Missing docstring in __init__
    D301 # Use r""" if any backslashes in a docstring
max-complexity = 12
per-file-ignores =
    sendoff/tests/*: DAR

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict = True

# pytest
[tool:pytest]
addopts = -ra -vv -x --xdoctest --cov=sendoff --cov-config=setup.cfg --cov-report=term-missing --cov-report=html
