[tox]
isolated_build = True
envlist = py38, py39

[testenv]
whitelist_externals =
    poetry
require_locked_deps = true
install_dev_deps = true
extras =
    test
setenv =
    SETUPTOOLS_USE_DISTUTILS = stdlib
commands =
    poetry install -v
    poetry run pytest
    poetry run mypy . --ignore-missing-imports --strict

[gh-actions]
python =
    3.8: py38
    3.9: py39
